{
  "name": "gb3js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luhof/GB3JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luhof/GB3JS/issues"
  },
  "homepage": "https://github.com/luhof/GB3JS#readme",
  "dependencies": {
    "http-server": "^0.12.3",
    "three": "^0.121.1"
  }
}
